---
apiVersion: v1
kind: Secret
metadata:
  name: secret-from-aws
data:
  top-secret: YXJuOmF3czpzZWNyZXRzbWFuYWdlcjp1cy13ZXN0LTI6OTA2MzY0MzUzNjEwOnNlY3JldDpteWFtYXppbmdzdXBlcnNlY3JldC1CY2NhcTc=

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-from-aws
data:
  top-secret: arn:aws:secretsmanager:us-west-2:906364353610:secret:myamazingsupersecret-Bccaq7
